<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../../source/jsCalendar.css">
		<link rel="stylesheet" type="text/css" href="../../themes/jsCalendar.micro.css">
		<script type="text/javascript" src="../../source/jsCalendar.js"></script>

		<!-- preview style -->
		<link rel="stylesheet" type="text/css" href="preview.css">
		<style type="text/css">
			.preview {width: 255px;}
		</style>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preview-5-styles" style="width: 875px;">

			<div class="title-wrapper">
				<div class="title">Micro Theme</div>
				<div class="subtitle">jsCalendar <script type="text/javascript">document.write(jsCalendar.version)</script></div>
			</div>
			
			<div class="preview preview-1">
				<!-- Blue theme -->
				<div class="auto-jsCalendar micro-theme blue" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-2">
				<!-- Yellow theme -->
				<div class="auto-jsCalendar micro-theme yellow" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-3">
				<!-- Orange theme -->
				<div class="auto-jsCalendar micro-theme orange" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-4">
				<!-- Red theme -->
				<div class="auto-jsCalendar micro-theme red" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-5">
				<!-- Green theme -->
				<div class="auto-jsCalendar micro-theme green" data-date="01-01-2018"></div>
			</div>

			<div class="clear"></div>
		</div>
		
		<script type="text/javascript" src="preview.js"></script>
	</body>
</html>
