<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">
		<link rel="stylesheet" type="text/css" href="../themes/jsCalendar.darkseries.css">
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>


		<!-- Black theme -->
		<div class="auto-jsCalendar black-theme"></div>
		<!-- Grey theme -->
		<div class="auto-jsCalendar grey-theme"></div>
		<!-- White theme -->
		<div class="auto-jsCalendar white-theme"></div>
		<!--
			You need to include both the jsCalendar.css and the jsCalendar.darkseries.css files
			to use this theme.
		-->


	</body>
</html>
